name: Image pusher

on: push

jobs:
  - name: Download a file
  uses: carlosperate/download-file-action@v1
  id: download-file
  with:
    file-url: https://csbartblog.files.wordpress.com/2022/06/untitled8028129.png
    location: './images'
        
