name: Image pusher

on: push

jobs:
  Checkout-repo:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
  
  Download-file:
    - name: Download a file
      uses: carlosperate/download-file-action@v1
      id: download-file
      with:
        file-url: https://csbartblog.files.wordpress.com/2022/06/untitled8028129.png
        location: './images'

  Commit-file:
    - uses: stefanzweifel/git-auto-commit-action@v4
        
