# action to pull images and titles of comics from RSS feed @ https://comicstripblog.com/
# Rss feed address: https://comicstripblog.com/feed/

name: 'RSS feed to GitHub Repo'
on:
  workflow_dispatch

description: 'A GitHub action that pulls images and titles from an RSS feed and places the information into a designated GitHub Repository'
inputs:
  rssfeed:
    description: 'Enter an RSS feed address'
    required: true
    default: 'https://comicstripblog.com/feed/'
